<!doctype html>
<html lang="en">
  <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9G4VDSEHS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G9G4VDSEHS');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Productos | Polioles, Isocianatos y Sistemas PU | Alkanos</title>
    <meta name="description" content="Conozca nuestra línea de polioles, isocianatos, aditivos UNIKAT, sistemas PU flexibles y rígidos, y glicoles de alta pureza para la industria del poliuretano.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=PT+Sans:wght@400;700&family=Spline+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.alkanos.com.ar/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.alkanos.com.ar/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.alkanos.com.ar/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://www.alkanos.com.ar/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://www.alkanos.com.ar/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#363636">
    <meta name="msapplication-config" content="https://www.alkanos.com.ar/favicons/browserconfig.xml">
    


  </head>

<body id="productos" class="productos">


  
<div id="full-content">
    <div id="box-shadow" class="container-fluid">
        
        <nav id="section_top_nav" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/index.html">
                <img src="images/logos-horizontal.webp" class="img-fluid" alt="Alkanos">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Abrir menú">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="include menu_top"></div>
            </div>
        </nav>
<main id="main-content">
        
</div>

        
<div id="products_page">
    <div id="container-fluid">


        <div class="row container-row">
            <div class="col-12 col-sm-6 product_info">
                <h1 class="translate" data-key="PRO_text_1" id="polioles">Polioles</h1>
                    <p class="lead translate" data-key="PRO_text_2">Los polioles constituyen la cadena estructural para la formación de distintos tipos de poliuretanos. Sus diferentes naturalezas químicas, morfología y funcionalidad los convierten en herramientas imprescindibles para conferir las propiedades únicas y distintivas de cada aplicación.</p> 

                    <p class="lead translate" data-key="PRO_text_3">Conozca más sobre nuestra línea completa de polioles y sus aplicaciones. </p>

                    <p><a href="contacto.html?producto=polioles" class="btn btn-lg alk-btn translate" data-key="PRO_text_4">Más información</a></p>
            </div>
            <div class="col-12 col-sm-6" id="product_1">
                <ul class="ul_right">
                    <li class="translate" data-key="PRO_text_5">Poliéter para Espumas Convencionales</li>
                    <li class="translate" data-key="PRO_text_6">Poliéter para Espumas Especiales: Viscoelástica, Alta Resiliencia, Hipersoft</li>
                    <li class="translate" data-key="PRO_text_7">Poliéter para Espumas Rígidas</li>
                    <li class="translate" data-key="PRO_text_8">Poliéter para Revestimientos, Adhesivos, Selladores y Elastómeros</li>
                </ul>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6" id="product_2">
                <ul class="ul_left">
                    <li class="translate" data-key="PRO_text_9">TDI</li>
                    <li class="translate" data-key="PRO_text_10">PMDI</li>
                    <li class="translate" data-key="PRO_text_11">MDI Modificados</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 order-first order-sm-last product_info">
                <h1 class="translate" data-key="PRO_text_12" id="isocianatos">Isocianatos</h1>
                <p class="lead translate" data-key="PRO_text_12a">
                    Los isocianatos se caracterizan por su capacidad de reacción con sustancias que contienen hidrógenos activos, tales como los polioles, y son el fundamento de la química de los poliuretanos. No sólo es importante su correcta selección para cada aplicación sino también la calidad y responsabilidad ambiental con los que se los fabrica y utiliza.  
                </p>

                <p class="lead translate" data-key="PRO_text_13">Consulte sobre los distintos isocianatos que ofrecemos, fabricados con estrictos estándares medioambientales y de calidad.</p>
                <p><a href="contacto.html?producto=isocianatos" class="btn btn-lg alk-btn translate" data-key="PRO_text_14">Más información</a></p>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6  order-first order-sm-first product_info">
                <h1 class="translate" data-key="PRO_text_15" id="additivos_para_pu">Aditivos para PU</h1>
                <h2>UNIKAT </h2>
                <p class="lead translate" data-key="PRO_text_16">
                    Nuestra línea de aditivos UNIKAT aporta beneficios en el proceso de producción y en el desempeño de las espumas de poliuretano en diversas aplicaciones. Ya sea para intervenir en el perfil reactivo, o bien para modificar las propiedades de las espumas, nuestra amplia gama de aditivos ofrece soluciones de calidad en las industrias de la construcción, muebles, colchones, automotriz y refrigeración, entre otras tantas. 
                </p>

                <p class="lead translate" data-key="PRO_text_17">Encuentre la mejor solución para sus necesidades técnicas y de proceso. </p>

                <p><a href="contacto.html?producto=aditivos-pu" class="btn btn-lg alk-btn translate" data-key="PRO_text_18">Más información</a></p>
            </div>
            <div class="col-12 col-sm-6" id="product_3">
                <ul class="ul_right">
                    <li class="translate" data-key="PRO_text_19">Catalizadores</li>
                    <li class="translate" data-key="PRO_text_20">Siliconas Estabilizantes</li>
                    <li class="translate" data-key="PRO_text_21">Retardantes de Llama</li>
                    <li class="translate" data-key="PRO_text_22">Colorantes</li>
                    <li class="translate" data-key="PRO_text_23">Aditivos de Perfomance</li>
                </ul>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6 order-1" id="product_4">
                <ul class="ul_left">
                    <li class="translate" data-key="PRO_text_24">Espumas Especiales en Bloque: Viscoelástica, Símil Látex, Alta Resiliencia</li>
                    <li class="translate" data-key="PRO_text_25">Espumas Moldeadas Viscoeásticas</li>
                    <li class="translate" data-key="PRO_text_26">Espumas Moldeadas de Alta Resiliencia</li>
                    <li class="translate" data-key="PRO_text_27">Espumas Moldeadas Símil Látex</li>
                    <li class="translate" data-key="PRO_text_28">Semirrígida</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 order-first order-sm-last product_info">
                <h1 class="translate" data-key="PRO_text_29" id="sistemas_pu_flexibles">Sistemas PU Flexibles</h1>
                <h2 class="translate" data-key="PRO_text_30">ALKURAN F</h2>
                <p class="lead translate"  data-key="PRO_text_31">
                    Nuestros sistemas <b>ALKURAN F</b> garantizan el confort y la durabilidad de la espuma flexible. Con nuestra amplia línea de sistemas, facilitamos sus procesos de fabricación de muebles, almohadas, colchones, artículos ortopédicos, automotores y otros tantos bienes de la vida cotidiana. 
                </p>
                <p class="lead translate" data-key="PRO_text_32"><b>ALKURAN F</b> es la solución para lograr el diseño y la calidad que busca en su espuma flexible. </p>
                <p><a href="contacto.html?producto=sistemas-flexibles" class="btn btn-lg alk-btn translate" data-key="PRO_text_33">Más información</a></p>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6 order-sm-first product_info">
                <h1 class="translate" data-key="PRO_text_34" id="sistemas_pu_rigidos">Sistemas PU Rígidos</h1>
                <h2 class="translate" data-key="PRO_text_35">ALKURAN R</h2>
                <p class="lead translate" data-key="PRO_text_36">
                    Las espumas de poliuretano rígido aportan la más alta eficiencia energética gracias a su gran capacidad de aislamiento térmico. Nuestros sistemas de espumas rígidas ALKURAN R aseguran un probado desempeño estructural, rendimiento, y características de proceso tales como la fluencia y adhesión que las convierte en un aliado perfecto para múltiples aplicaciones.
                </p>

                <p class="lead translate"  data-key="PRO_text_37">
                    Nuestra línea ALKURAN R también ofrece soluciones de aislamiento acústico y resistencia al fuego.
                </p>

                <p class="lead translate" data-key="PRO_text_38">
                    Contacte a nuestros asesores técnicos para alcanzar los mejores resultados para su proceso. 
                </p>

                <p><a href="contacto.html?producto=sistemas-rigidos" class="btn btn-lg alk-btn translate" data-key="PRO_text_39">Más información</a></p>
            </div>
            <div class="col-12 col-sm-6" id="product_5">
                <ul class="ul_right">
                    <li class="translate" data-key="PRO_text_40">Refrigeración Doméstica y Comercial</li>
                    <li class="translate" data-key="PRO_text_41">Paneles</li>
                    <li class="translate" data-key="PRO_text_42">Inyección de Puertas y Persianas</li>
                    <li class="translate" data-key="PRO_text_43">Inyección In Situ</li>
                    <li class="translate" data-key="PRO_text_44">Spray</li>
                    <li class="translate" data-key="PRO_text_45">Bloques</li>
                </ul>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6 order-2" id="product_6">
                <ul class="ul_left">
                    <li class="translate" data-key="PRO_text_46">Piel Integral Flexible</li>
                    <li class="translate" data-key="PRO_text_47">Rígido Estructural</li>
                    <li class="translate" data-key="PRO_text_48">Sistema para Filtros</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 order-first order-sm-last product_info">
                <h1 class="translate" data-key="PRO_text_49" id="sistemas_pu_microcelular">Sistemas PU Microcelular</h1>
                <p class="lead translate" data-key="PRO_text_50">
                    Nuestra línea de sistemas para espumas microcelulares cubre una amplia gama de productos y aplicaciones de espuma rígida y flexible. Las espumas estructurales, con piel integral, o alto desempeño mecánico se utilizan en aplicaciones de la industria automotriz, en minería, para decoración, en artículos deportivos, en maquetas y en muchos otros rubros. Gracias a su enorme versatilidad, las posibilidades son innumerables.
                </p>
                <p class="lead translate" data-key="PRO_text_51">Contacte a nuestros asesores técnicos para conocer la fórmula que mejor se adecúe a sus necesidades. </p>
                <p><a href="contacto.html?producto=sistemas-microcelular" class="btn btn-lg alk-btn translate" data-key="PRO_text_52">Más información</a></p>
            </div>
        </div>


        <div class="row container-row">
            <div class="col-12 col-sm-6 order-first order-sm-first product_info">
                <h1 class="translate" data-key="PRO_text_53" id="glicoles">Glicoles</h1>
                <p class="lead translate" data-key="PRO_text_54">Nuestra línea de glicoles de alta pureza tiene aplicaciones industriales, farmacéuticas, veterinarias, alimenticias y cosméticas, entre otros usos. Nuestros productos cumplen los más exigentes estándares de calidad y regulatorios por provenir de fuentes de suministro de clase mundial y gracias a la aplicación de buenas prácticas en su manipulación, almacenamiento y fraccionado.</p>

                <p class="lead translate" data-key="PRO_text_55">Contacte a nuestro equipo técnico para conocer más. </p>
                
                <p><a href="contacto.html?producto=glicoles" class="btn btn-lg alk-btn translate" data-key="PRO_text_56">Más información</a></p>
            </div>
            <div class="col-12 col-sm-6" id="product_7">
                <ul class="ul_right">
                    <li class="translate" data-key="PRO_text_57">DiPropilenGlicol Fragrance Grade (DPFG)</li>
                    <li class="translate" data-key="PRO_text_58">DiPropilenGlicol Industrial (DPG)</li>
                    <li class="translate" data-key="PRO_text_59">PropilenGlicol Animal Feed (Propylene Glycol AF)</li>
                    <li class="translate" data-key="PRO_text_60">PropilenGlicol Industrial Grade (PGI)</li>
                    <li class="translate" data-key="PRO_text_61">PropilenGlicol USP / EP (PG USP)</li>
                </ul>
            </div>
        </div>
       



    </div>
</div>
    
    
</main>
<div class="include footer"></div>
</div>

    <!-- TRANSITION -->
    <div id="transition-overlay">
        <div id="logo">
            <img src="logo.png" class="img-fluid w-100" alt="">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 4. Scripts personalizados -->
    <script src="scripts.min.js"></script>

    <!-- 5. Otros scripts -->
    <script src="https://www.youtube.com/iframe_api"></script>






  </body>
  </html>